# yarn
export PATH="$HOME/.yarn/bin:$PATH"

if [[ $TERMINIX_ID ]]; then
  source /etc/profile.d/vte.sh
fi

alias dockerjekyll="docker run --rm --label=jekyll --volume=\$(pwd):/srv/jekyll -it -p 4000:4000 jekyll/jekyll:pages bundle exec jekyll serve"
alias dockerjekyll2="docker run --rm --label=jekyll --volume=\$(pwd):/site -p 4000:4000 andredumas/github-pages serve --watch"

dps() {
    docker ps -a
}
dpss() {
    docker ps -a --format "table {{.Names}}\t{{.Image}}\t{{.Status}}\t{{.Ports}}"
}
dstop() {
    docker stop $(docker ps -q)
}
drm() {
    docker rm $(docker ps -aq)
}
dstoprm() {
  dstop
  drm
}
dstats() {
    docker stats $(docker ps --format={{.Names}})
}
drminone() {
    docker rmi $(docker images | grep "^<none>" | awk '{print $3}')
}
dvolrm() {
    docker volume rm $(docker volume ls -qf dangling=true)
}

gorigin() {
    git fetch origin
    git rebase origin/master
}
gupstream() {
    git fetch upstream
    git rebase upstream/master
}

mkcd() {
    mkdir "$1" && cd "$1"
}
alias npmlink="npm link generator-jhipster"
alias yarnlink="yarn link generator-jhipster"

alias cqlsh="docker run --name=cqlsh --network=host --volume=\$(pwd):/cql:ro --workdir=/cql --rm -it cassandra:2.1.15 cqlsh \$@"
